body{
    background: linear-gradient(140deg, rgba(2,0,36,1) 0%, rgba(0,167,209,1) 100%);
    height: 100%;
    min-height: 100dvh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
header{
    background: #fff;
}
footer{
    margin-top:20px;
    background: #fff;
    margin-top: auto;
}

h1{
    color: #fff;
}

.main-menu{
    display: flex;
    justify-content: space-around;
    flex: 1;
    list-style: none;
    margin: 0;
}
.logo{
    height: 40px;
}

main{
    flex: 1;
}


.plans-container{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 20px; 
    margin-top: 20px;
}

@media (max-width:768px){
    .plans-container{
        display: grid; 
        grid-template-columns: 1fr; 
    }
    
}

.plan-card{
    background:#fff;
    color: #000;
    display: flex;
    flex-direction: column;
}
.plan-card form{
    margin-top: auto;
}

.plan-card p{
    color: #000;
}
form label{
    color: #fff;
}